/**
 * Main stylesheet for Media Manager
 * Provides custom styling and responsive design elements
 * Built on top of Bootstrap framework
 */

:root {
  --primary-bg-color: #f8f9fa;
  --secondary-bg-color: #ffffff;
  --text-color: #212529;
  --border-color: #dee2e6;
  --card-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --header-height: 60px;
  --sidebar-width: 250px;
}

/* Dark mode variables */
[data-theme="dark"] {
  --primary-bg-color: #121212;
  --secondary-bg-color: #1e1e1e;
  --text-color: #e0e0e0;
  --border-color: #333333;
  --card-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  padding-top: var(--header-height);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Main container styles */
.main-container {
  flex: 1;
  padding: 20px;
}

/* Header and Navbar */
.navbar {
  height: var(--header-height);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: 600;
  font-size: 1.4rem;
}

.navbar-nav .nav-link {
  font-weight: 500;
  padding: 0.5rem 1rem;
}

.navbar-nav .nav-link.active {
  color: #007bff;
}

/* Dashboard Cards */
.dashboard-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .dashboard-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .dashboard-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: var(--secondary-bg-color);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  box-shadow: var(--card-shadow);
  margin-bottom: 20px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid var(--border-color);
  padding: 0.75rem 1.25rem;
}

.card-header h2 {
  font-size: 1.25rem;
  margin: 0;
}

.card-body {
  padding: 1.25rem;
}

/* Media Grids (for movies and TV shows) */
.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 12px;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

@media (min-width: 576px) {
  .media-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
  }
}

@media (min-width: 992px) {
  .media-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 20px;
  }
}

.media-item {
  position: relative;
  transition: transform 0.2s;
  border-radius: 8px;
  overflow: hidden;
}

.media-item:hover {
  transform: scale(1.05);
}

.add-media-form {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 10;
}

.add-media-btn {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.media-poster {
  width: 100%;
  padding-top: 150%; /* 2:3 aspect ratio */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  will-change: transform; /* Optimize for GPU acceleration */
  transform: translateZ(0); /* Force hardware acceleration */
}

.media-poster.no-image {
  background-color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
}

.media-title {
  margin-top: 5px;
  font-weight: 500;
  font-size: 0.75rem;
  color: var(--text-color);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.media-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #6c757d;
}

.media-year {
  font-size: 0.7rem;
  color: #6c757d;
}

.media-status {
  display: inline-block;
  border-radius: 4px;
  padding: 0.1rem 0.4rem;
  font-size: 0.7rem;
}

.media-status.continuing {
  background-color: #28a745;
  color: white;
}

.media-status.ended {
  background-color: #dc3545;
  color: white;
}

.media-status.downloaded {
  background-color: #28a745;
  color: white;
}

.media-status.missing {
  background-color: #dc3545;
  color: white;
}

/* SABnzbd Queue Styles */
.queue-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.stat-box {
  text-align: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: 8px;
  flex: 1;
  margin: 0 5px;
}

.stat-value {
  font-size: 1.4rem;
  font-weight: 600;
}

.stat-label {
  font-size: 0.8rem;
  color: #6c757d;
}

.queue-items {
  margin-top: 15px;
}

.queue-item {
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
}

.item-name {
  font-weight: 500;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.more-link {
  text-align: center;
  margin-top: 10px;
}

/* Episode List */
.episode-list {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.episode-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 5px;
  background-color: rgba(0, 0, 0, 0.03);
}

.episode-date {
  width: 70px;
  font-weight: 500;
}

.episode-info {
  flex: 1;
}

.episode-show {
  font-weight: 500;
}

.episode-show-link {
  text-decoration: none;
  color: inherit;
}

.episode-show-link:hover .episode-show {
  color: #007bff;
  text-decoration: underline;
}

.episode-title {
  font-size: 0.9rem;
  color: #6c757d;
}

/* SABnzbd Page Styles */
.stats-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .stats-row {
    grid-template-columns: repeat(4, 1fr);
  }
}

.stat-card {
  display: flex;
  align-items: center;
  background-color: var(--secondary-bg-color);
  border-radius: 8px;
  padding: 15px;
  box-shadow: var(--card-shadow);
}

.stat-icon {
  font-size: 1.8rem;
  padding-right: 15px;
  color: #007bff;
}

.stat-content {
  flex: 1;
}

.sabnzbd-section {
  margin-bottom: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-header h2 {
  font-size: 1.5rem;
  margin: 0;
}

.queue-list, .history-list {
  display: grid;
  gap: 15px;
}

.queue-item, .history-item {
  background-color: var(--secondary-bg-color);
  border-radius: 8px;
  padding: 15px;
  box-shadow: var(--card-shadow);
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.item-header h4 {
  margin: 0;
  font-size: 1.1rem;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-actions {
  display: flex;
  gap: 5px;
}

.item-info {
  margin-bottom: 10px;
}

.item-stats {
  display: flex;
  gap: 15px;
  font-size: 0.85rem;
  color: #6c757d;
}

.item-status {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.75rem;
}

.item-status.completed {
  background-color: #28a745;
  color: white;
}

.item-status.failed {
  background-color: #dc3545;
  color: white;
}

.item-status.paused {
  background-color: #ffc107;
  color: black;
}

/* Settings Page */
.settings-container {
  max-width: 1000px;
  margin: 0 auto;
}

.settings-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.settings-section:last-child {
  border-bottom: none;
}

.settings-section h3 {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.settings-section h3 i {
  margin-right: 10px;
}

.connection-status {
  margin-top: 15px;
}

.version-info {
  font-size: 0.85rem;
  opacity: 0.8;
}

.settings-actions {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Show/Movie Details Pages */
.back-link {
  margin-bottom: 20px;
}

.show-header, .movie-header {
  position: relative;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
}

.show-backdrop, .movie-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(3px);
  opacity: 0.3;
  z-index: 0;
}

.show-header-content, .movie-header-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

@media (min-width: 768px) {
  .show-header-content, .movie-header-content {
    flex-direction: row;
  }
}

.show-poster-container, .movie-poster-container {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .show-poster-container, .movie-poster-container {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.show-poster, .movie-poster {
  width: 200px;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.show-info, .movie-info {
  flex: 1;
}

.show-title, .movie-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.movie-year {
  font-weight: normal;
  color: #6c757d;
}

.show-meta, .movie-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.show-genres, .movie-genres {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 15px;
}

.show-overview, .movie-overview {
  margin-bottom: 20px;
  line-height: 1.6;
}

.show-action-links, .movie-action-links {
  display: flex;
  gap: 10px;
}

.show-statistics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .show-statistics {
    grid-template-columns: repeat(4, 1fr);
  }
}

.seasons-container {
  margin-bottom: 30px;
}

.season-header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.season-stats {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  min-width: 150px;
}

.season-stats .progress {
  width: 100px;
  height: 8px;
  margin-top: 5px;
}

.episode-list-header {
  display: grid;
  grid-template-columns: 80px 1fr 120px 120px;
  gap: 10px;
  padding: 10px 0;
  font-weight: 500;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 10px;
}

.episode-item {
  display: grid;
  grid-template-columns: 80px 1fr 120px 120px;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.episode-item:last-child {
  border-bottom: none;
}

.movie-details-sections {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 992px) {
  .movie-details-sections {
    grid-template-columns: 2fr 1fr;
  }
}

.detail-row {
  display: flex;
  margin-bottom: 10px;
}

.detail-label {
  font-weight: 500;
  width: 120px;
}

.detail-value {
  flex: 1;
}

.ratings-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.rating-item {
  text-align: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: 8px;
}

.rating-label {
  font-weight: 500;
  margin-bottom: 5px;
}

.rating-value {
  font-size: 1.2rem;
}

.rating-value i {
  color: #ffc107;
}

.rating-votes {
  font-size: 0.8rem;
  color: #6c757d;
}

/* Alert Container for JS Notifications */
.alert-floating-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1050;
  max-width: 350px;
}

.alert-floating-container .alert {
  margin-bottom: 10px;
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
}

/* Page Header */
.page-header {
  margin-bottom: 25px;
}

.page-header h1 {
  margin-bottom: 15px;
}

.filter-bar {
  background-color: var(--secondary-bg-color);
  padding: 15px;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
}

/* Responsive Design Adjustments */
@media (max-width: 576px) {
  .show-meta, .movie-meta {
    flex-direction: column;
    gap: 5px;
  }
  
  .episode-list-header, .episode-item {
    grid-template-columns: 70px 1fr 90px;
  }
  
  .episode-air-date {
    display: none;
  }
}

/* Footer */
footer {
  margin-top: auto;
  padding: 15px 0;
  text-align: center;
  font-size: 0.85rem;
  background-color: var(--secondary-bg-color);
  border-top: 1px solid var(--border-color);
}

/* Animation for loading elements */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animated-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Download item styling */
.download-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.03);
  transition: all 0.25s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.download-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  background-color: rgba(0, 0, 0, 0.05);
}

.download-item .media-title {
  font-weight: 500;
  margin: 8px 0 3px 0;
  line-height: 1.3;
}

.download-item .badge {
  font-size: 0.7rem;
  font-weight: normal;
  padding: 0.2em 0.5em;
  margin-left: 5px;
}

.download-item a {
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.download-item .media-poster {
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.download-item:hover .media-poster {
  transform: scale(1.05);
}
